<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

:root {
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  --Grayish-Blue: #4e5d73;
  --Dark-Grayish-Blue: #323a49;

  --primary-font: 'Manrope', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #202733;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  display: block;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.container {
  background-color: var(--Dark-Grayish-Blue);
  text-align: center;
  max-width: min(90%, 54rem);
  width: 54rem;
  box-shadow: 3rem 5rem 8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 4.8rem;

  position: relative;
}

.heading {
  color: var(--Neon-Green);
  font-size: 1.3rem;
  line-height: 17px;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.quote {
  color: var(--Light-Cyan);
  font-size: 2.8rem;
  line-height: 38px;
  letter-spacing: -0.3px;
  margin-bottom: 4rem;
}

.quote-line {
  margin-bottom: 4rem;
}

.quote-line img {
  width: 100%;
}

.advice-btn {
  background-color: var(--Neon-Green);
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  position: absolute;
  left: 50%;
  bottom: -18%;
  transform: translate(-50%, -50%);

  transition: all 0.2s ease-in-out;
}

.advice-btn:hover {
  background-color: #53ffaa;
  box-shadow: 0 0 4rem #53ffaa;
}

.advice-btn img {
  width: 2.4rem;
}

.attribution {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 2rem;
  color: white;
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 71%, 82%);
}

@media screen and (max-width: 400px) {
  .container {
    padding: 4rem 2.4rem;
  }
  .heading {
    font-size: 1.1rem;
  }

  .quote {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .quote-line {
    margin-bottom: 3.2rem;
  }

  .attribution {
    font-size: 1rem;
  }
}
  </style>
</head>
<body>
  <main class="container">
    <p class="heading">Advice #<span id="advice-id"></span></p>
    <h1 class="quote" id="quote">
      “It is easy to sit up and take notice, what's difficult is getting up
      and taking action.”
    </h1>
    <div class="quote-line">
      <img src="./images/pattern-divider-desktop.svg" alt="pattern divider" />
    </div>
    <button type="button" id="advice-button" class="advice-btn">
      <img src="./images/icon-dice.svg" alt="advice button simulator" />
    </button>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Anurag Singh</a>.
  </div>
  <script>
   const adviceId = document.getElementById('advice-id')
   const quote = document.getElementById('quote')
   const adviceBtn = document.getElementById('advice-button')

   const fetchAdvice = async () => {
   try {
    const response = await fetch(`https://api.adviceslip.com/advice`)
    const data = await response.json()
    renderAdvice(data)
   } catch (error) {
    console.log(error)
    }
  }

    const renderAdvice = (adviceData) => {
    quote.textContent = `“${adviceData.slip.advice}”`
    adviceId.textContent = adviceData.slip.id
  }

   adviceBtn.addEventListener('click', fetchAdvice)
  </script>
</body>
</html>